* Assets

1970-01-01 open Assets:Bank:US:Mercury USD
1970-01-01 open Assets:Crypto:US:Coinbase BTC,ETH
1970-01-01 open Assets:Cash USD
1970-01-01 open Assets:AccountsReceivable:Contracting:XYZ XYZ.HOUR

* Liabilities

1970-01-01 open Liabilities:CreditCard:US:ChaseSapphirePreferred USD
1970-01-01 open Liabilities:CreditCard:US:AMEXAmazonPrime USD

* Expenses

1970-01-01 open Expenses:Office USD
1970-01-01 open Expenses:Office:Supplies USD
1970-01-01 open Expenses:Office:Supplies:Hardware USD
1970-01-01 open Expenses:Office:Supplies:Software USD
2021-01-01 open Expenses:Office:Supplies:SoftwareAsService
2021-01-01 open Expenses:Office:Supplies:EquipmentsForDevelopment
1970-01-01 open Expenses:HealthInsurance USD
1970-01-01 open Expenses:EmployeeSalary USD
1970-01-01 open Expenses:Contractor USD
2021-01-01 open Expenses:Engineering:Servers:AWS
2021-01-01 open Expenses:Engineering:ServiceSubscription
2021-01-01 open Expenses:Marketing:ServiceSubscription
2021-01-01 open Expenses:Design:ServiceSubscription
2021-01-01 open Expenses:Company:Tax:Federal:Y2023
2021-01-01 open Expenses:Company:Tax:Federal:Y2024
2021-01-01 open Expenses:Company:BusinessTravel

* Income

1970-01-01 open Income:Contracting:XYZ USD
1970-01-01 open Income:Salary USD

* Equity

1970-01-01 open Equity:OpeningBalances USD
